‚74 NOTAE

18. Ζεφυρίων· Ιιελει τε σφισι Καλὴοποι] Me· ,1

Δ ἴ1ΞεΓ. 5,πρ9 (993191- ’.ον τριμετρον ακοιτοιληκτον· o πςω· Ξ

τος, 'spaza-:305 T& ὃευτερο 1) ποδός λελυμενου. ειτα, {f
Ῑωνινε cz< 3¹0(- &3010 e‘zv. 7051! 0111βέὲῖ Non« 96661103 x
, Na. 91011 ’,ος-Ρ 1Ρ5 ΡΞ Ἰ·.·’91Ξ.Ρ1Ξ9Ρ111. 191111·- 1
’,Ρ-..116111 ’,ΞΡΞΡ1 119. 99 ξ91 333} 3 ermnhm- ,
co 9 „. ’ἐ .. Ρ1’ἰ ,. ξ-ἓΞ 111 “ ..91 Dady-
lico: Ao (19 ;;ῑ’··; ); amb 11 3333] τε
πρώτω 71·ᾝὲ ⁸ λελυΙ,ἶ ’,εἐ.) (ἷῖζ Ϊὲἐ· 93 cz 719 ’ξε 1ιζ91ος.
erre* ’ξορρι Ιεί 191. ’ὲ εν 191ῑ71117ἴ191ᾓνι9αν,

Ῑὶᾳ, φερεῖ c 9( ςέριν] -.1,ῖ11 ῖ’··’1 waf ‘‘‘‘‘ 99 ἰε ειςκμεῖρον

καταλη) essm ους 3‘8 τςεῖε 71911119), 05 919 ῖι ΤΡ· (θῆτ’ amc--
σονος κειμενοι), 91911 τΙ9 λ που. 11911 9·ῑο >ΡῦΙε ⁴fflol] .

[601101Μηςῐέ11111γ9ἑε910131111-1.-’Ξ19111
110010169111Ρ1111ΡΡ Ξῖεὶ ·, ,1111191050-

11ἱ615111111ῐ10οἶ011Ρ’91911Ρ111 1 Ρ,;]-.1.1η- .

bico ῬΡ111Ῑ16119Ξ1ῑ 611,8.1 1391199199 'Rimetro
Acatalestm ·Jambus 111111561ὶ161οΙ1111131 Solent
aliquando Lyxici Sponden m adhibere pro]
Jambo 119 901115 paxibus: Quod fi 1118111111 116-
lisbio, C 01011 etiam h3beri potest pm Jam-
bico Τ11111Ρ110 Acata³e <030 611111 Spondeo 111
quarto 1060. V ide &- judicat Pro Ιλοι Pa-
'‘Iat. C δε Aldus Ιολοιε ΗΡΡῙΡ, ubi dejDacly·
lico Trimetro 6011Γ11111ΝΡ6 tamen deterius

Ima, (1611υᾶ1111] ab ἴλαςω νΡΙεῖλεωε Id enim·

Spondeum exhibet: Υλᾳ Metram 16Γρ11ἱ1.

quia primam corripere10³et,q33a333 hic xpsum‘*¹

Jambicum fibi 1961Ξά619161 longam: πυκτας
est primus fingfflug, 11011 quartus pluralis,

’ 22. Αγησιὸρμ-ος, ὦς Αχιλει Πατροκλος] ¹

Me-

