66 NOTAE

· 41. Ta Tegvrv’. Αγοιθοι δε] Μ 61110113, Ito

νικον &agam-pov βςοιχυκοιτσιληκτον , αδὶειφορον καιτοι
· την amomo-av: bic Paeon 1600111105 est pm J0-
nico· Colon etiam 6116 potest jambic ,1111
1360ῑῖ16111 m} CFCS. 42. Koa σοφοι καιτοι δαι-
μου αιὸςες] Aut ΑΗΕ-(1111116010 Dimcnum
15333 ,161111 lechum, rut ὲΤ·10611111611111 1311116·-
1111111 1116111111611111 111; De [11111111 stico Metri-
cus: 21:05‘1‘0402450502· &mombis-afimdistinguit
Ρ· mnf* 1118, ’Ξῖ ποιςοιν, ειμοιοιιενην, fatum, intel-
figit: 613115 auctu c: 1111336110 vi1i ὃς vere
saniem-551, ξ’, ver'estlenui fiumt Sic non in-
ep i1mt‚quae 611111 ema de Hercule 160111111-
tul ‚ 60116111161116 011111 ipfis Diis.

45. σν ..υτοιλον] Ita 10111333, an σὶιυτσιλην, res
eodem redit: Sciunt 01111163 ,5300113111 6116
ista ε τριοὸοντος σκυτάλην, perperam jungit
Schmidiusss τριοὸοντος ενοιντα. υῑῑ11ῖ..,61“·11111] est.

50. ουδ’ Α”ιὸας 0¹. 251- vijw ε ξε ρπβ-ὣν]
non qniefcem hanst- ἐι· υὲ9 ξπ (1 111113-1111116ῐ
contr a 1101111151, 33055010-02020'055
qef neem-0⁹. γει] 1116Ρῖεὲ 50112ζῖ1 ’'S-,2 Βςοτετι σωιιειτα,

αἶ κ, αταγει· Β t de ισοὸυι· ’0421552 214· {j} CH ‚ (52³. δὲ non
intelligebat ipse: 1311111113 11 5 St} 1 3335: 1111, 15 ·-
[mam. 58. To 22:20 ogdo-San παρος. καιρῡν]

Colon Anapaei'ticum 0051} 111έῑ 06110111.
70. Κτισοισὲῑοιν λιΞινον ·γοι ον]’· ῗῐ, ita Ῑεξῖε S, V ariat
Α11111111·.11115; Κτησασὲῑαν 53,mispastussg³ 6111111361
assis gemellum: Hoc tas-:5035 11011113 &Ichnai-51*
us corruptum 6611161 hic: 1111 fibi Constabat
metricus: Ego animi sum dubius: Nam
Κτη-

